# SciML Framework GPU Production Deployment
FROM nvidia/cuda:12.1-devel-ubuntu22.04

# Set DEBIAN_FRONTEND to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3-pip \
    python3.12-venv \
    build-essential \
    git \
    curl \
    libcudnn8 \
    libcudnn8-dev \
    && rm -rf /var/lib/apt/lists/*

# Create Python alias
RUN ln -s /usr/bin/python3.12 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy requirements
COPY pyproject.toml .
COPY README.md .

# Install Python dependencies with GPU support
RUN pip install --no-cache-dir -e . && \
    pip install --upgrade "jax[cuda12_pip]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

# Copy source code
COPY sciml/ ./sciml/
COPY tests/ ./tests/

# Create non-root user for security
RUN useradd -m -u 1000 opifex && chown -R opifex:opifex /app
USER opifex

# Expose default serving port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables for GPU optimization
ENV PYTHONPATH=/app
ENV JAX_PLATFORM_NAME=gpu
ENV JAX_ENABLE_X64=true
ENV XLA_PYTHON_CLIENT_MEM_FRACTION=0.8
ENV TF_FORCE_GPU_ALLOW_GROWTH=true

# Default command
CMD ["python", "-m", "sciml.deployment.server"]
