# Stage 1: Build cache with CUDA development tools
FROM nvidia/cuda:11.8-devel-ubuntu20.04 AS build-cache

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel

# Stage 2: Python dependencies
FROM build-cache AS python-deps

WORKDIR /build

COPY pyproject.toml .
COPY uv.lock* .

RUN pip install uv && \
    uv pip install --system -e ".[cuda]" || \
    pip install jax[cuda11_pip] -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

# Stage 3: Application builder
FROM python-deps AS app-builder

WORKDIR /app

COPY src/ src/
COPY scripts/ scripts/
COPY pyproject.toml .

RUN pip install --no-deps -e .

# Run basic validation
RUN python3 -c "import opifex; print('Build validation passed')"

# Stage 4: GPU runtime (independent base)
FROM nvidia/cuda:11.8-runtime-ubuntu20.04 AS gpu-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV XLA_PYTHON_CLIENT_MEM_FRACTION=0.75
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-distutils \
    libcudnn8 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r opifex && useradd -r -g opifex -m opifex

# Stage 5: Production image
FROM gpu-runtime AS production

WORKDIR /app

# Copy installed packages from builder
COPY --from=app-builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=app-builder /usr/local/bin /usr/local/bin
COPY --from=app-builder /app /app

# Switch to non-root user
USER opifex:opifex

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python3 -c "import opifex" || exit 1

ENTRYPOINT ["python3", "-m", "opifex"]
